:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-gray: hsl(0, 0%, 59%);
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

main {
  background-color: var(--Dark-cyan);
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 100vh; */
  height: 93rem;
  background-image: url(../images/bg-pattern-bottom.svg);
  background-repeat: no-repeat;
}

.tarjeta {
  display: grid;
  background-color: white;

  height: 60rem;
  /* border: rem solid black; */
  border-radius: 2rem;

  grid-template-rows: repeat(3, 30% 50% 20%);
  width: 50rem;
  font-size: 18px;
  

  margin: 1rem;
}
.primera {
  display: flex;
  background-color: var(--Very-dark-desaturated-blue);
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  justify-content: center;
  align-items: center;
  background-image: url(../images/bg-pattern-card.svg);
  
  
}
.segunda {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Kumbh Sans';
  font-weight: 700;
  line-height: 5rem;
  text-align: center;
}
.tercera {
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    line-height: 4rem;
    
  /* background-color: red; */
  border-top: 1px solid var(--Dark-gray);
}
.img-victor {
  margin-bottom: -18rem;
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  border: 3px solid white;
}

.presentacion{
    margin-top: 5rem;
}

span{
    color: var(--Dark-gray);
    font-weight: 400;
}
.attribution{
    text-align: center;
    background-color: aliceblue;
}



